@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400&display=swap");
@import "../sass/slick";
@import "../sass/slickTheme";

$main: #b19b78;
$secondary: #f8f7f2;

// Header
.container {
  margin: 0 auto;
  padding: 0 10px;

  .header__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;

    .logo {
      &__img {
        width: 151px;
        height: 130px;
        left: 150px;
        top: 37px;
      }
    }

    .menu {
      margin: 40px 0;
      &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      &__link {
        width: 550px;
        height: 15px;
        left: 685px;
        top: 43px;

        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }
      &__link:hover {
        color: $main;
      }
    }

    .button {
      width: 120px;
      height: 50px;
      margin: 40px 0;
      background: $main;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;

      &__rectangle {
        width: 110px;
        height: 40px;
        left: 1735px;
        top: 25px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__link {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #ffffff;

        &:hover {
          color: black;
        }
      }
    }
  }
}

// Intro

.intro {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;

  &__img {
    width: 100%;
    height: 90%;
  }
}

// Section

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px 345px;

  p {
    color: $main;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin: 40px;
  }

  &__list-item {
    width: 250px;
    height: 125px;
  }

  &__list-item h3 {
    font-family: "Cormorant";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: #1c2836;
  }

  &__list-item p {
    font-family: "Cormorant";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #615e5e;
  }
}

// Contact form

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &__leaf {
    position: absolute;
    top: 6%;
    right: 20%;
  }

  &__bg {
    width: 100vw;
    height: 60vh;
    background-color: #242e3a;
    position: relative;
    margin-top: 30px;
  }

  &__card {
    background-color: $secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 560px;
    width: 600px;
    margin: 80px auto;
    text-align: center;

    p {
      color: $main;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input,
    textarea {
      height: 50px;
      width: 340px;
      border: 0;
      border-bottom: 1px solid $main;
      outline: 0;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
      font-family: inherit;
      z-index: 2;
    }

    button {
      justify-content: center;
      background-color: $main;
      border: 1px solid #f8f9fa;
      font-family: inherit;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      height: 36px;
      min-width: 184px;
      padding: 0 16px;
      text-align: center;
      margin: 30px 0;
      text-transform: uppercase;
      z-index: 2;

      &:hover {
        border-color: #dadce0;
        box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
        color: #202124;
      }
      &:focus {
        border-color: white;
        outline: none;
      }
    }
  }
  &__contacts {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 240px;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 210px;
      height: 223px;
      margin-top: 100px;

      img {
        width: 40px;
        margin: 10px auto;
      }
      img:nth-child() {
        margin-bottom: 60px;
      }

      h2 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
        color: #615e5e;
      }
    }
  }
}

// Footer

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c2836;
  color: white;
  position: relative;
  overflow: hidden;
  height: 300px;
  margin-top: 30px;

  &__line-left {
    position: absolute;
    top: 5;
    left: 0;
  }
  &__line-right {
    position: absolute;
    bottom: 10;
    right: 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;

    img {
      width: 80px;
    }

    &-links {
      display: flex;
      flex-direction: row;
      gap: 30px;
      font-family: "Raleway";
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      cursor: pointer;
      z-index: 2;

      .link:hover {
        color: $main;
      }
    }

    p {
      font-weight: 600;
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 0.1em;
    }
  }
}

// About me

.about {
  display: flex;
  flex-direction: column;

  &__images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    img {
      width: 280px;
      height: 400px;
      object-fit: cover;
      overflow: hidden;
    }
  }
  &__card {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    background-color: #ffffff;
  }

  &__me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin: 50px 100px;
    background: $secondary;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
      margin: 40px;
    }

    img + img {
      position: absolute;
      top: 20;
      width: 200px;
      height: 200px;
    }

    p + p {
      padding-bottom: 60px;
    }
  }
}

// Experience

.experience {
  &__contaner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__description {
    text-align: center;
    margin: 40px 40px;
    margin-bottom: 90px;
  }

  &__steps {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin: 90px 90px;

    &-item {
      background-color: $secondary;
      width: 100%;
    }
    &-item:nth-child(even) {
      background-color: $main;
      color: #ffffff;

      p {
        color: #ffffff;
      }
    }
  }
}

// Gallery

.gallery {
  display: flex;
  flex-direction: column;
  width: 1024px;
  margin: 0 auto;
}

// Modal

.modal {
  display: flex;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      line-height: 60px;
    }
  }
}

@media all and(max-width: 400px) {
  .container {
    width: 400px;
    overflow-x: hidden;

    .header__inner {
      flex-direction: row;
      justify-content: center;

      .logo {
        &__img {
          width: 80px;
          height: 70px;
          margin-top: 40px;
        }
      }

      .button {
        display: none;
      }
    }
  }

  .intro {
    width: 400px;
    position: relative;

    &__img {
      width: 100%;
      height: 90%;
    }
  }

  .section {
    margin: 0;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 90px;
      margin-bottom: 100px;
    }
  }

  .form {
    &__leaf {
      top: 0;
      right: 1%;
    }

    &__card {
      width: 320px;
      height: 380px;
      margin-top: 60px;

      p {
        display: none;
      }
    }

    form {
      z-index: 2;
      input,
      textarea {
        width: 200px;
        height: 36px;
      }
    }

    &__contacts {
      flex-direction: column;
      margin: 0;

      &-item {
        margin-top: 0;
      }
    }
  }
  .footer {
    height: 50vh;
    &__container {
      img {
        width: 40px;
      }
      &-links {
        flex-direction: column;
      }
    }
  }

  .about {
    &__images {
      flex-direction: column;
      img {
        width: 300px;
        height: auto;
      }
      img + img {
        display: none;
      }
    }

    &__card {
      width: 380px;
      margin-top: 20px;

      p {
        font-size: 20px;
      }
    }

    &__me {
      margin: 10px 10px;
    }
  }

  .experience {
    &__description {
      margin: 10px;
    }

    &__steps {
      flex-direction: column;
      margin: 20px;
    }
  }
  .gallery {
    width: 400px;
    margin: 10px;
  }
}
